# PhotogrammetryTcc

./: .editorconfig  Photogrammetry.sln
Arduino/rotate/: rotate.ino
Calibrator/: Calibrator.csproj  CalibratorForm.Designer.cs  CalibratorForm.cs  Program.cs  calibration.py
Camera/: Camera.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataCollector/: Extensions.cs  ImageProcessing.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StereoImage.csproj  StereoImageForm.Designer.cs  StereoImageForm.cs
Engine/: AppWindow.cs  Camera.cs  EBO.cs  Engine.csproj  EngineApplication.cs  GlobalUsings.cs  Shader.cs  VAO.cs  VBO.cs
Engine/Entities/: BaseEntity.cs  Cube.cs  Line.cs  Mesh.cs  Rectangle.cs  Triangle.cs  Triangle2D.cs
Engine/Shaders/: defaultShader.frag  defaultShader.vert
ImageCollector/: Extensions.cs  ImageCollector.Designer.cs  ImageCollector.cs  ImageCollector.csproj  ImageProcessing.cs  Program.cs  RotatingBoard.cs  common_points.py  image_processing.py
Photogrammetry/: Application.cs  Calibration.cs  Photogrammetry.csproj  Program.cs
Photogrammetry/Properties/: launchSettings.json
PhotogrammetryMath/: Calibration.cs  Extensions.cs  Matching.cs  NearestNeighbors.cs  PhotogrammetryMath.csproj  PinholeCamera.cs  StereoNormal.cs  Triangulation.cs  Vector2.cs  Vector2HC.cs  Vector3.cs  Vector3HC.cs
PhotogrammetryMath/Models/: CameraMatrix.cs  Vector2.cs  Vector3.cs
PhotogrammetryMathTests/: PhotogrammetryMathTests.csproj
PhotogrammetryTriangulation/: DirectoryManager.cs
PhotogrammetryTriangulation/Assets/: Triangulation.cs
PhotogrammetryTriangulation/Assets/Materials/: ImageProjectionMat.mat  IntersectionPoint.mat
PhotogrammetryTriangulation/Assets/Models/: Models.cs
PhotogrammetryTriangulation/Assets/Prefab/: ImageObj.prefab  IntersectionPointObj.prefab
PhotogrammetryTriangulation/Assets/Scenes/: SampleScene.unity
PhotogrammetryTriangulation/ProjectSettings/: ProjectSettings.asset
Renderer/: Application.cs  Program.cs
Shared/: DirectoryManager.cs
StageEsp32/: Program.cs  StageEsp32.nfproj  packages.config  readme.md
StageEsp32/Properties/: AssemblyInfo.cs
o3d/: cubo_36.ply  cubo_72.ply  maco_72.ply  mario_bom.ply  pointcloud_normal_inward.ply  result.ply  test.py  test_ball_pivoting.py
(+6 files in other folders)
